DESOFS_APP_SECRET=defaultappsecret
DESOFS_DB_USER=cozinha
DESOFS_DB_PASS=123456789
DESOFS_DB_HOST=desofs_mysql_db
DESOFS_DB_DEV_DB_NAME=data_desofs
DESOFS_DB_ROOT_PASS=rootpwd
MYSQL_ROOT_PASSWORD=rootpwd